{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "mei-friend Chrome",
            "url": "http://localhost:5001",
            "webRoot": "${workspaceFolder}/app"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "mei-friend Firefox",
            "url": "http://localhost:5001",
            "webRoot": "${workspaceFolder}/app"
        }
    ]
}